{
    "name": "2k11cs12/openai-laravel",
    "description": "Streamline OpenAI integration in Laravel for text generation.",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "mangrio",
        "laravel",
        "chatgpt",
        "openai",
        "integration",
        "AI",
        "generative"
    ],
    "authors": [
        {
            "name": "Kalim",
            "email": "engr.kalim123@email.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0"
    },
    "autoload": {
        "psr-4": {
            "Mangrio\\OpenAiLaravel\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Mangrio\\OpenAiLaravel\\OpenAiLaravelServiceProvider"
            ],
            "aliases": {
                "OpenAiLaravel": "Mangrio\\OpenAiLaravel\\Facades\\OpenAiLaravel"
            }
        }
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/2K11CS12/openai-laravel"
        }
    ],
    "minimum-stability": "dev"
}
